<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="PokeDexWeb.template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- metadata -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Vue.js -->
    <script src="Scripts/Vue/vue.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="Scripts/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="Scripts/jQuery/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="Scripts/Bootstrap/js/bootstrap.min.js"></script>
    <script src="Scripts/Bootstrap/js/bootstrap-select.min.js"></script>

    <title>精靈寶可夢圖鑑查詢系統</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">寶可夢圖鑑查詢</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-collapse">
                    <ul class="nav navbar-nav">
                        <li id="nav-dex"><a href="/dex.aspx">圖鑑</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
